# Default container port for identityServer-endpoint
IDENTITYSERVER_ENDPOINT_PORT=8080

# Default container port for api-endpoint
API_ENDPOINT_PORT=8080

# Default container port for server-endpoint
SERVER_ENDPOINT_PORT=8080

# Default container port for client-endpoint
CLIENT_ENDPOINT_PORT=8080

# Parameter cache-password
CACHE_PASSWORD=

# Parameter messaging-password
MESSAGING_PASSWORD=

# Container image name for identityServer-endpoint
IDENTITYSERVER_ENDPOINT_IMAGE=identityServer-endpoint:latest

# Parameter elasticsearch-password
ELASTICSEARCH_PASSWORD=

# Container image name for api-endpoint
API_ENDPOINT_IMAGE=api-endpoint:latest

# Container image name for server-endpoint
SERVER_ENDPOINT_IMAGE=server-endpoint:latest

# Container image name for client-endpoint
CLIENT_ENDPOINT_IMAGE=client-endpoint:latest

