# Parameter cache-password
CACHE_PASSWORD=

# Parameter messaging-password
MESSAGING_PASSWORD=

# Container image name for identityserver-endpoint
IDENTITYSERVER_ENDPOINT_IMAGE=identityserver-endpoint:latest

# Parameter elasticsearch-password
ELASTICSEARCH_PASSWORD=

# Container image name for api-endpoint
API_ENDPOINT_IMAGE=api-endpoint:latest

# Container image name for server-endpoint
SERVER_ENDPOINT_IMAGE=server-endpoint:latest

# Container image name for client-apiendpoint
CLIENT_APIENDPOINT_IMAGE=client-apiendpoint:latest

